# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <lukas@kde.org>, 2010, 2011, 2012.
# Vít Pelčák <vit@pelcak.org>, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2014-03-23 01:50+0000\n"
"PO-Revision-Date: 2017-03-20 10:57+0100\n"
"Last-Translator: Vít Pelčák <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"
"X-Qt-Contexts: true\n"

#: backends/dbus/DBusHelperProxy.cpp:74
#, qt-format
msgctxt "KAuth::DBusHelperProxy|"
msgid "DBus Backend error: service start %1 failed: %2"
msgstr "Chyba vrstvy DBus: spuštění služby %1 selhalo: %2"

#: backends/dbus/DBusHelperProxy.cpp:89
#, qt-format
msgctxt "KAuth::DBusHelperProxy|"
msgid ""
"DBus Backend error: connection to helper failed. %1\n"
"(application: %2 helper: %3)"
msgstr ""
"Chyba vrstvy DBus: spojení s pomocným procesem selhalo. %1\n"
"(aplikace: %2 pomocný proces: %3)"

#: backends/dbus/DBusHelperProxy.cpp:124
#, qt-format
msgctxt "KAuth::DBusHelperProxy|"
msgid ""
"DBus Backend error: could not contact the helper. Connection error: %1. "
"Message error: %2"
msgstr ""
"Chyba vrstvy DBus: nelze se spojit s pomocným procesem. Chyba spojení: %1. "
"Chybová zpráva: %2"

#: executejob.cpp:86
msgctxt "KAuth::ExecuteJob|"
msgid "Tried to start an invalid action"
msgstr "Pokus o spuštění neplatné akce"

#: executejob.cpp:104
msgctxt "KAuth::ExecuteJob|"
msgid "Unknown execution mode chosen"
msgstr "Zvolen neznámý režim spuštění"

#: executejob.cpp:149
msgctxt "KAuth::ExecuteJob|"
msgid "Unknown status for the authentication procedure"
msgstr "Neznámý stav autentizační procedury"

#: executejob.cpp:161
msgctxt "KAuth::ExecuteJob|"
msgid ""
"The current backend only allows helper authorization, but this action does "
"not have a helper."
msgstr ""
"Aktuální modul podporuje pouze autorizaci přes pomocný program, ale tato "
"akce neobsahuje žádný."

#: executejob.cpp:169 executejob.cpp:193
msgctxt "KAuth::ExecuteJob|"
msgid "The backend does not specify how to authorize"
msgstr "Tento modul nespecifikuje, jak se autorizovat"
